Cisco Packet Tracer PC Command Line 1.0
C:\>ipconfig /all
C:\>  tracert 10.10.1.18
C:\>ipconfig /all
C:\>ping 10.10.1.98
C:\>tracert 10.10.1.98
R1>show ip interface brief
R1>show ip route
R3>en
R3#show ip interface brief
R3#show ip route
R3#
User Access Verification

Password: 

R2>show ip interface brief
R2>en
Password: 
R2#show ip interface brief
R2#show ip interface brief
R2#config t
R2(config)#int s0/0/0
R2(config-if)#ip address 10.10.1.5 255.255.255.252
R2(config-if)#
%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 10.10.1.6 (Serial0/0/0) is up: new adjacency

R2(config-if)#no shut down
R2(config-if)#exit
C:\>ping 10.10.1.98
C:\>ipv6config /all
C:\>ipv6config /all
C:\>tracert 2001:DB8:1:4::2
C:\>tracert 2001:DB8:1:1::2
C:\>ping 2001:DB8:1:4::2
C:\>ping 2001:DB8:1:1::2


